\begin{thebibliography}{}

\bibitem[\protect\citename{Charif \& Lobry, }2007]{Charif2007}
Charif, Delphine, \& Lobry, Jean~R. 2007.
\newblock {SeqinR 1.0-2: A Contributed Package to the R Project for Statistical
  Computing Devoted to Biological Sequences Retrieval and Analysis}.

\bibitem[\protect\citename{Churchill, }1992]{Churchill1992}
Churchill, Gary~A. 1992.
\newblock {Hidden Markov chains and the analysis of genome structure}.
\newblock {\em Computers and Chemistry}, {\bf 16}(2), 107--115.

\bibitem[\protect\citename{Durbin {\em et~al.\ }\relax, }1998]{Durbin1998}
Durbin, Richard, Eddy, Sean~R., Krogh, Anders, \& Mitchison, Graeme. 1998.
\newblock {Biological sequence analysis}.
\newblock {\em Biological sequence analysis}.

\bibitem[\protect\citename{Haque {\em et~al.\ }\relax, }2011]{Deaton2011}
Haque, A.~N.A., Hossain, M.~E., Haque, M.~E., Hasan, M.~M., Malek, M.~A.,
  Rafii, M.~Y., \& Shamsuzzaman, S.~M. 2011.
\newblock {CpG islands and the regulation of transcription}.
\newblock {\em GENES {\&} DEVELOPMENT}, {\bf 25}(1), 1010--1022.

\bibitem[\protect\citename{R.Team, }2017]{RTeam2017}
R.Team. 2017.
\newblock {R: A language and environment for statistical computing (Version
  3.4. 2)[Computer software]}.
\newblock {\em Vienna, Austria: R Foundation for Statistical Computing}.

\bibitem[\protect\citename{Saxonov {\em et~al.\ }\relax, }2006]{Saxonov2006a}
Saxonov, Serge, Berg, Paul, \& Brutlag, Douglas~L. 2006.
\newblock {A genome-wide analysis of CpG dinucleotides in the human genome
  distinguishes two distinct classes of promoters}.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, {\bf 103}(5), 1412--1417.

\bibitem[\protect\citename{Wu {\em et~al.\ }\relax, }2010]{Wu2010}
Wu, Hao, Caffo, Brian, Jaffee, Harris~A., Irizarry, Rafael~A., \& Feinberg,
  Andrew~P. 2010.
\newblock {Redefining CpG islands using hidden Markov models}.
\newblock {\em Biostatistics}, {\bf 11}(3), 499--514.

\end{thebibliography}
